<ecl>
	
	<ehrule id="R1" type = "full" signaler="p.Class.*">
		<exception type="UmaExcecao">
		<handler signature="p.Class2" />    	  
		<handler signature="p.Class4" />    	  
		</exception>
	</ehrule>
	
	<ehrule id="R2" type = "full" signaler="p.Class3.*">
		<exception type="ExtensaoUmaExcecao">
		<handler signature="p.Class4" />    	  
		</exception>
	</ehrule>
</ecl>
