Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExceptionExpert
Bundle-SymbolicName: br.ufrn.lets.exceptionExpert;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: exceptionexpert.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.9.2",
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
